<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="dist/normalize.min.css" />
  <link rel="stylesheet" href="dist/main.min.css" />
  <title>phantom</title>
</head>

<body>
  <header class="header">
    <nav class="header__menu">
      <div class="header__menu-left">
        <a class="header__logo logo" href="#">mars</a>
        <a class="header__tel text text--small" href="tel:+#">+48 604 300 500</a>
      </div>
      <div class="header__menu-right">
        <a class="header__link" href="#">Buy now</a>
        <span class="header__burger"></span>
      </div>
    </nav>
    <div class="header__content">
      <div class="header__left">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h1 class="swiper-slide__title title title--small">PHANTOM</h1>
              <p class="swiper-slide__text text text--small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="swiper-slide__text text text--small">
                Quisque eget euismod dolor.
              </p>
            </div>
            <div class="swiper-slide">
              <h1 class="swiper-slide__title title title--small">PHANTOM</h1>
              <p class="swiper-slide__text text text--small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="swiper-slide__text text text--small">
                Quisque eget euismod dolor.
              </p>
            </div>
            <div class="swiper-slide">
              <h1 class="swiper-slide__title title title--small">PHANTOM</h1>
              <p class="swiper-slide__text text text--small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="swiper-slide__text text text--small">
                Quisque eget euismod dolor.
              </p>
            </div>
            <div class="swiper-slide">
              <h1 class="swiper-slide__title title title--small">PHANTOM</h1>
              <p class="swiper-slide__text text text--small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="swiper-slide__text text text--small">
                Quisque eget euismod dolor.
              </p>
            </div>
          </div>

          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <button class="header__schroll btn-text">Schroll down</button>
      </div>
      <div class="header__dron">
        <img class="header__dron-img" src="assets/img/dron.png" alt="image dron" />
      </div>
      <div class="header__right"></div>
    </div>
  </header>

  <section class="higher">
    <div class="higher__copter">
      <h2 class="higher__coptr-title title">Tap to fly</h2>
      <p class="higher__coptr-text text text--small">
        Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div class="higher__flying">
      <div class="higher__flying-box">
        <h2 class="higher__flying-title title title--white">
          Fly higher than before
        </h2>
      </div>
      <img class="higher__flying-img" src="assets/img/flying-img.jpg" alt="view image" />
      <a href="#" class="higher__flying-btn btn btn-text">view more</a>
    </div>
  </section>

  <section class="features">
    <h2 class="features__title">Features</h2>
    <div class="features__wrapper">
      <div class="features__feature">
        <img class="features__feture-img" src="assets/img/icon-technology.png" alt="icon drone" />
        <p class="features__feature-text">New technology</p>
      </div>
      <div class="features__feature">
        <img class="features__feture-img" src="assets/img/icon-signal.png" alt="icon signal" />
        <p class="features__feature-text">Good signal</p>
      </div>
      <div class="features__feature">
        <img class="features__feture-img" src="assets/img/icon-use.png" alt="icon use" />
        <p class="features__feature-text">Easy to use</p>
      </div>
      <div class="features__feature">
        <img class="features__feture-img" src="assets/img/icon-visibility.png" alt="icon visibility" />
        <p class="features__feature-text">Visibility</p>
      </div>
    </div>
  </section>

  <section class="vision">
    <div class="vision__photo">
      <img class="vision__photo-img" src="assets/img/vision-photo.jpg" alt="vision photo" />
    </div>
    <div class="vision__content">
      <h2 class="vision__text-title  title--big title--white">
        New <span class="title--big title--red">generation</span> of vision<span class="title--big title--red">.</span>
      </h2>
      <a href="#" class="vision__btn btn btn-text">view more</a>
      <img class="vision__icon" src="assets/img/icon-drone.png" alt=" icon dron darc" />
    </div>
  </section>

  <section class="flying">
    <div class="flying__text">
      <h2 class="flying__text-title title--big">
        New <span class="title--big title--red">generation</span> of flying<span class="title--big title--red">.</span>
      </h2>
      <a href="#" class="flying__btn btn btn-text">products</a>
    </div>
    <div class="flying__img">
      <img class="flying__img-img" src="assets/img/dron.png" alt="dron" />
    </div>
  </section>

  <section class="start">
    <h2 class="start__title title--big title--white">Start your journey.</h2>
    <a href="" class="start__btn btn-text btn">view more</a>
  </section>

  <footer class="footer">
    <a class="footer__logo logo" href="#">mars</a>
    <span class="footer__text text--small">2016 Copyright. All rights reserved by Symu.co</span>
  </footer>
  <!-- Swiper JS -->

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>